{
  "name": "reliva",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "bun run --cwd apps/web dev",
    "build": "bun run --cwd apps/web build",
    "start": "bun run --cwd apps/web start",
    "lint": "bun run --cwd apps/web lint",
    "typecheck": "bun run --cwd apps/web typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md}\" --ignore-path .prettierignore"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0"
  }
}
